
//Import Bootstrap styles
@import "bootstrap/bootstrap.less";

//Import Site less files
@import "site/variables.less";		//Site specific variables
@import "site/layout.less"; 		//Basic layout/HTML5 stuff such as <article> and <section>
@import "site/typography.less";		//Typography settings
@import "site/nav.less";			//Nav styling	
@import "site/backgrounds.less";	//Background images and colors	
@import "site/responsive.less";		//Gouwestad Bootstrap Responsive customizations
@import "site/signup.less";			//Mailchimp signup formulier
@import "site/showcase.less";		//Responsive showcase
@import "site/animations.less";		//Animations


//Site specific story styles

html, body{
	height: 8000px;
}


body{
	overflow: scroll;
	background: #fefefe;
}

.jumbotron{
	background: none;
}

.full-video{
	video{
	position: absolute;
	overflow: hidden;
	  min-width: 100%; 
	  min-height: 100%; 
	  height: auto;
	  width: auto;
	  right: 0;
	  bottom: 0;
	  .clearfix();
	}
}


header{
	background: url("../img/header.jpg") no-repeat;
	.background-size(cover);
	color: #fff;
	z-index: 12;
	position: fixed;
	height: 100%;
	top: 0;
	left: 0;
	width: 100%;
	.container{
		height: 100%;
		position: relative;
	}
	.jumbotron{

	}
	img{
		max-width: 200px;
	}
	h1{
		color: #fff;
		small{
			color: #fff;
		}
	}
	h6{
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}

	.btn{
		position: relative;
		font-size: 0.8em;
		padding: 0.5em 0.8em;
		margin-top: 2em;
		border: none;
		border-radius: 0;
		padding-left: 4em;
		&:before{
			    background: #fff;
			    content: "\F0A9";
			    position: absolute;
			    top: 0;
			    left: 0;
			    height: 100%;
			    width: 2em;
			    font-family: "FontAwesome";
			    font-size: 1.5em;
			    color: @brand-primary;
		}
	}
}

.coast{
	background: @brand-secondary;
	color: #fff;
	width: 100%;
	height: 100%;
	.container{
		position: relative;
		height: 100%;
	}
}

.intro{
	border-top: 1px solid #fff;
	background: #fff url("../img/macbook-cut.png") no-repeat right 0;
	height: 100%;
	overflow:hidden;
	z-index: 12;
	.container{
		position: relative;
		height: 100%;
	}
	.btn{
		margin-top: 3em;
	}
}

//Focus section
.focus{
	background: @brand-primary;
	height: 100%;
	width: 100%;
	.container{
		position: relative;
		height: 100%;
	}
	.jumbotron{
	}
		//blurred text
	.blur{
		font-size: 14em;
		color: transparent;
		text-shadow: 0 0 0.2em #fff;
		
	}
	h2, small, a{
		color: #fff;
	}

}

//focus-content section
.focus-content{
	width: 100%;
	height: 100%;
}

.focus-blocks{
	background: url("../img/header.jpg") no-repeat center center fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	.background-size(cover);
		.col-6, .col-sm-4, .col-lg-2{
			padding-left: 1em;
			padding-right: 1em;
		}
		.well{
		background: rgba(255,255,255,0.75);
		color: rgba(0,0,0,0.5);
		border: 1px solid rgba(255,255,255,0.3);
			.icon-super{
				color: rgba(0,0,0,0.5);
			}
			&:hover{
				background: #fff;	
				color: @brand-primary;
				.scale(1.1) !important;
				.transition(0.3s);
				.icon-super{
					color: @brand-primary;
				}
			}
			&.open{
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 2;
			}
	}
}

.design{
	height: 100%;
	.story-width{
		max-width: 60%;
	}
	.move{
		position: relative;
		.clearfix();
	}
	h2{
		color: #fff;
	}
}

.design-story{
}

.fixed-center{
	position: relative;
	top: 3em;
	left: 0;
	text-align: center;
	width: 100%;
	.container{
		display: inline-block;
	}
}

svg{
	height: auto;
	max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.analytics{
		svg{
		 height: 100%;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	}
}

.macbook{
	position: relative;
}

// Introductie sectie styles
.introduction{
	.gray();
	.blocks{
		max-width: 75%; //Moet vanaf tablet worden
		margin: 0 auto;
		box-shadow: 0 0 5px rgba(0,0,0,0.4);
		position: relative;
		overflow: hidden;
		perspective: 1000px; 
    	perspective-origin: 50% 25%;
		& .col-lg-4{
			padding: 3em 0;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			border-right:1px solid rgba(0,0,0,0.1);
			border-top: 1px solid rgba(255,255,255,0.2);
		}
		.block-overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: -1;
			.opacity(0.6);
			-moz-transform-style: preserve-3d;
		    transition: all 0.3s ease;
		    -moz-transform: translateZ(-1500px);
		    transform: translateZ(-1500px);
			&.open{
				.transition(0.4s);
				.opacity(1);
				z-index: 10;
				-webkit-transform: translateZ(0px);
				-moz-transform: translateZ(0px);
				-o-transform: translateZ(0px);
				-ms-transform: translateZ(0px);
				transform: translateZ(0px);
			}
			p{
				padding: 3em;
				color: @gray;
			}
		}
	}
	.blocks > .col-12{
		min-height: 6em;
		.graylighter();
		color: @gray;
	}
}

.special{
	.graylighter();
}

.showcase{
	overflow: hidden;
}

.flexslider{
	margin: 0;
	border: none;
	border-radius: 0;
	box-shadow: none;
	overflow: hidden;
}

.bottom {
	margin-bottom: -3em;
}

.hidden {
	opacity: (0);
}

.dark {
	background-color: @brand-primary;
}

.functies {
	font-weight: 300;
	font-size: 0,8em;
	h4 {
		font-weight: 400;
	}
}

.uitvouwen {
	background-color: @brand-tertiary;
	padding: 3em;
	margin-top: 3em;
	box-shadow: inset 0px 5px 4px -3px rgba(50, 50, 50, 0.5);
}

.quote {
	h2 {
	font-weight: 300;
	}
	a {
		font-weight: 600;
	}
	small {
		font-size: 0,5em;
	}
}

.flexslider{
	overflow: hidden;
}

//Portfolio section styles
// animaties nog toevoegen aan animations.less bestand
.portfolio{
	figure{
		position: relative;
		overflow: hidden;
		margin: 2em 0;
		background: #ccc;
		img{
			-webkit-transition: -webkit-transform 0.4s;
			-webkit-transition: -webkit-transform 0.4s;
			-webkit-transition: -webkit-transform 0.4s;
			-webkit-transition: -webkit-transform 0.4s;
			transition: transform 0.4s;
		}
		figcaption{
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 0.3em 1em;
			border-top: 1px solid rgba(255,255,255,0.1);
			padding: 0.3em 1em;
			border-top: rgba(255,255,255,0.1);
			font-size: 80%;
			background: @brand-info;
			color: #fff;
			.translate(0,102%);
			box-shadow: 0 0 2px rgba(0,0,0,0.1);

			-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
			-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
			-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
			-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
			transition: transform 0.4s, opacity 0.1s 0.3s;
			h5{
				margin-bottom: 0;
			}
			span{
				font-style: italic;
			}
		}
		//hover styles
		&:hover{
			img{
				.translate(0,-2em);
			}
			figcaption{
				.translate(0,0);
				-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
				-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
				-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
				-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
				transition: transform 0.4s, opacity 0.1s;
			}
		}
	}
}

