
// Add some default paddings
header{
	padding: 8em 0;
	width: 100%;
	height: 100%;
}

section{
	padding: 3em 0;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}

input {
	border-radius: none;
}