// Less voor responsive showcase

.flexslider {
    background: none;
}

.responsive-showcase {
    height: 100%;
    .container{
        position: relative;
    }
    h1 {
   
    }
}

.flex-viewport{
    position: relative;
}
.nav-showcase {
    background-color: #fff;
    position: absolute;
    margin-right:8em;
    bottom: 0;
    right: 0;
    color: @gray-dark;
}

.showcase-desktop, .showcase-laptop, .showcase-mobile, .showcase-devices{
    .container{
        position: relative;
        height:100%;
    }
}

.showcase-devices {
    margin-bottom: -1em;
    img {
        max-width: 800px;
        max-height: 500px;
        position: absolute;
    }
    p {
        line-height: 1.5em;
    }
}

/*.responsive-showcase {
    .desktop{
        .opacity(0);
    }
    .laptop {
        .opacity(0);
    }
    .tablet {
        .opacity(0);
    }
    .tablet-mini {
        .opacity(0);
    }
    .phone {
        .opacity(0);
    }
    &.animate {
        .desktop {
            .opacity(1);
            transition: 2s 1s ease;
            }
        .laptop {
            .opacity(1);
            transition: 2s 2s ease;
        }
        .tablet {
            .opacity(1);
            transition: 2s 3s ease;
        }
        .tablet-mini {
            .opacity(1);
            transition: 2s 4s ease;
        }
        .phone {
            .opacity(1);
            transition: 2s 5s ease;
        }
    }
}*/

.showcase-desktop {
    img {
        max-width: 800px;
        max-height: 500px;
    }
    p {
        line-height: 1.5em;
    }
}

.showcase-laptop {
    img {
        position: absolute;
        left: -50%;
        top: 0;
    }
    p {
        line-height: 1.5em;
    }
}

.showcase-mobile {
    img {
        position: absolute;
        margin-bottom: 1em;
        max-width: 800px;
        max-height: 500px;
    }
    p {
        line-height: 1.5em;
    }
}