//Set basic font-sizes 

html{
	font-size: 100%;
}

h1{
	font-size: 4em;
	span {
		font-weight: bold;
	}
}

h2{
	font-size: 3.2em;
	margin-bottom: 0.5em;
	span {
		font-weight: bold;
	}
}

h3{
	font-size: 2.6em;
}

h4{
	font-size: 2em;
}

h5{
	font-size: 1.6em;
}

h6{
	font-size: 1.3em;
}

.jumbotron{
	font-size: 1.5em;
	h1{
		font-size: 4.2em;
	}
}

.intro {
	font-weight: 300;
	font-size:1.5em;
}

.analytics {
	font-size: 0.8em;
}


// Sytling icons

.icon-super {
    color: @brand-primary;
    font-size: 5em;
}

// Buttons

.btn-signup{
	background-color: #fff;
	color: @gray-dark;
	&:hover{
		background-color: @gray-lighter;
		color: @brand-primary;
	}
}

.btn-animated {
	background: @brand-primary;
	color: #fff;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	span {
		display: inline-block;
		width: 100%;
		height: 100%;
		-webkit-transition: all 0.3s;
		-webkit-backface-visibility: hidden;
		-moz-transition: all 0.3s;
		-moz-backface-visibility: hidden;
		transition: all 0.3s;
		backface-visibility: hidden;
	}
	&:hover {
		&:before {
			left: 0;
		}
		span{
			-webkit-transform: translateX(200%);
			-moz-transform: translateX(200%);
			-ms-transform: translateX(200%);
			transform: translateX(200%);
		}
	} 
	&:before {
		position: absolute;
		left: -100%;
		top: 0;
		height: 100%;
		width: 100%;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;	
	}
}

.icon-mail:before {
	content: "\f003";
}